<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project 4</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        /* Additional CSS for project1.html */
        body {
            font-family: Arial, sans-serif;
            background-color: #4070f4;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #000000;
            color: white;
            text-align: center;
            padding: 1.5rem 0;
        }

        .project-details {
            max-width: 800px;
            margin: 2rem auto;
            padding: 2rem;
            background-color: white;
            box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.1);
        }

        .project-details h2 {
            font-size: 2rem;
            margin-bottom: 1.5rem;
        }

        .project-details p {
            line-height: 1.6;
            margin-bottom: 1rem;
        }

        .project-details iframe {
            width: 100%;
            height: 400px;
            border: none;
            box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.1);
        }

        footer {
            text-align: center;
            background-color: #000000;
            color: white;
            padding: 1rem;
        }
        /* View Source Code Button CSS styles */

        .view-source-button {
            display: inline-block;
            background-color: #ff0000;
            color: rgb(255, 255, 255);
            padding: 10px 20px;
            text-decoration: none;
            border: none;
            border-radius: 5px;
            font-size: 16px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        .view-source-button:hover {
            background-color: #21f205;
            color: #f0f0f0;
        }
    </style>

</head>
<body>
    <header>
        <h1>Atharva Pravin Gurav</h1>
        <p>Web Developer &middot; Project 4</p>
    </header>
    
    <section class="project-details">
        <h2>Project 4: Responsive Website Design for Calculator</h2>
        <p><b>Your Handy Virtual Calculator: Simplify with Ease</b><br>

            Introducing the Virtual Calculator, a versatile tool designed to make mathematical calculations a breeze. Whether you're a student, professional, or anyone in need of quick computations, our calculator provides a user-friendly interface for solving.<br><br>
            
            <b>Calculator Features:</b><br>
            
            Basic Operations: Perform essential arithmetic operations, addition, subtraction, multiplication, and division swiftly and accurately.</p>
        
        <iframe width="560" height="315" src="https://www.youtube.com/embed/VuYBSGDEDzU" frameborder="0" allowfullscreen></iframe>
        
        <p>Explore the exciting world of Calculator web design and create stunning online experiences.</p>

        <a class="view-source-button" href="https://github.com/AtharvaPravinGurav/Project-4.Calculator" target="_blank">View Source Code on GitHub</a>
    </section>
    
    <footer>
        <p>&copy; 2023 Atharva Pravin Gurav. All rights reserved.</p>
    </footer>
</body>
</html>
