<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project 1</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        /* Additional CSS for project1.html */
        body {
            font-family: Arial, sans-serif;
            background-color: #4070f4;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #000000;
            color: white;
            text-align: center;
            padding: 1.5rem 0;
        }

        .project-details {
            max-width: 800px;
            margin: 2rem auto;
            padding: 2rem;
            background-color: white;
            box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.1);
        }

        .project-details h2 {
            font-size: 2rem;
            margin-bottom: 1.5rem;
        }

        .project-details p {
            line-height: 1.6;
            margin-bottom: 1rem;
        }

        .project-details iframe {
            width: 100%;
            height: 400px;
            border: none;
            box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.1);
        }

        footer {
            text-align: center;
            background-color: #000000;
            color: white;
            padding: 1rem;
        }
        /* View Source Code Button CSS styles */

        .view-source-button {
            display: inline-block;
            background-color: #ff0000;
            color: rgb(255, 255, 255);
            padding: 10px 20px;
            text-decoration: none;
            border: none;
            border-radius: 5px;
            font-size: 16px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        .view-source-button:hover {
            background-color: #21f205;
            color: #f0f0f0;
        }

        .download-button {
            display: inline-block;
            background-color: #333;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            text-decoration: none;
        }

        .download-button:hover {
            background-color: #2bcc16;
            color: #ffffff;

        }
    </style>

</head>
<body>
    <header>
        <h1>Atharva Pravin Gurav</h1>
        <p>Mobile App Developer &middot;Final Year Project</p>
    </header>
    
    <section class="project-details">
        <h2>Final Year Project : Responsive Mobile App</h2>
        <p><b>Common Skin Disease Diagnosis and Prediction, App</b><br>

            This project focuses on the integration of computer technology into the healthcare industry, particularly in the field of dermatology. Here's a concise overview of your project:<br><br>
            <b>Abstract:</b><br>
            Our project addresses the challenges in diagnosing various skin diseases by leveraging machine learning and deep learning algorithms. By utilizing Convolutional Neural Networks (CNN), MobileNet, and Residual Neural Network (ResNet), you aim to improve the accuracy and efficiency of skin disease diagnosis.<br><br>

            <b>Introduction:</b><br>
            Dermatology is a complex field due to the diversity of skin diseases influenced by various factors. Deep learning, a subset of machine learning, and CNNs offer a promising approach to automatically extract relevant features from large datasets, enhancing the diagnostic process.<br><br>

            <b>Objective:</b><br>
            Our project aims to create a computer-aided skin disease diagnosis model to provide more objective and reliable results. This model can help dermatologists with accurate initial diagnoses, prevent side effects from incorrect treatments, and guide appropriate care.<br><br>

            <b>Challenges:</b><br>
            Skin disease diagnosis is challenging due to factors like low contrast between lesions and normal skin, visual similarities, and variations in skin tone and color.<br><br>

            <b>Methodology:</b><br>
            Our model utilizes deep learning techniques, particularly CNNs, to analyze skin images, gray scale them, remove noise, and extract valuable information for disease detection.<br><br>

            <b>Benefits:</b><br>
            The results of Our study can assist doctors in making initial diagnoses, determining the type of disease, and choosing appropriate treatment methods, ultimately improving patient care and minimizing side effects.<br><br>

            Our project addresses a critical need in the medical field and has the potential to make a significant impact in dermatology by enhancing the accuracy and efficiency of skin disease diagnosis.</p>
        
        <iframe width="560" height="315" src="https://www.youtube.com/embed/03A6Ps6r2D4?si=8F7T7B9lh_unzehe" frameborder="0" allowfullscreen></iframe>
        
        <p>Explore the exciting world of mobile app develpoment and create stunning app's experiences.</p>

        <a href="app-debug.apk" download class="download-button">Download App APK-File..</a>
    </section>
    
    <footer>
        <p>&copy; 2023 Atharva Pravin Gurav. All rights reserved.</p>
    </footer>
</body>
</html>
